views/index.pug
extends layout
block content
  title Trash
  if isLogin === true
    .bgimg.w3-display-container.w3-center
      .w3-display-middle.w3-container.w3-text-white(style='width:100%')
        h1.w3-jumbo 你好#{username}
        br
        h5
          b 網路影音合租平台
  else
    .bgimg.w3-display-container.w3-center
      .w3-display-middle.w3-container.w3-text-white(style='width:100%')
        h1.w3-jumbo 歡迎加入
        br
        h5
          b 網路影音合租平台
        br
        a.w3-button.w3-large.w3-light-blue.w3-text-white.w3-margin-right.w3-margin-right.w3-margin-left(href='/login', style='width:20%') 登入
        a.w3-button.w3-large.w3-border.w3-text-white.w3-margin-right.w3-margin-right.w3-margin-left(href='/register', style='width:20%') 註冊
        br

index.html
<!DOCTYPE HTML>

<html>
	<head>
		<title>NKUST</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.w3-chinese {
				  font-family: '微軟正黑體', serif; 
			}
		</style>
	</head>
	<body class="w3-chinese">
	<!--header-->
		<div class="w3-top ">
			<div class="w3-bar w3-white w3-card w3-padding">
				<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
				<a href="#" class="w3-bar-item w3-left   w3-large">NKUST</a>
				<a href="#" class="w3-bar-item w3-right w3-button w3-large w3-round-xxlarge w3-light-blue w3-hide-small w3-text-white" >登入</a>
				<a href="#" class="w3-bar-item w3-right w3-button w3-large w3-hide-small">頁面 1</a>
				<a href="#" class="w3-bar-item w3-right w3-button w3-large w3-hide-small">頁面 2</a>
				<a href="#" class="w3-bar-item w3-right w3-button w3-large w3-hide-small">頁面 3</a>


			</div>
		</div>
	<!--main-->
		<div class="w3-display-container w3-center" >
			<img src="images/bk4.jpg" style="width:100%">
			<div class="w3-display-middle w3-container w3-text-white  " style="width:100%" >
			
			  <h1 class="w3-hide-small w3-jumbo ">歡迎加入</h1>
			  </br>
			  <h5><b>網路影音合租平台</b></h5>   
			  </br>
			  <a href="#" class=" w3-button w3-large  w3-light-blue  w3-text-white w3-margin-right w3-margin-right w3-margin-left" style="width:15%" >登入</a>
			  <a href="#" class=" w3-button w3-large  w3-border      w3-text-white w3-margin-right w3-margin-right w3-margin-left" style="width:15%" >註冊</a>
			  </br>
			</div>
			
        </div>
		
		<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
		  <i class="fa fa-facebook-official w3-hover-opacity"></i>
		  <i class="fa fa-instagram w3-hover-opacity"></i>
		  <i class="fa fa-snapchat w3-hover-opacity"></i>
		  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
		  <i class="fa fa-twitter w3-hover-opacity"></i>
		  <i class="fa fa-linkedin w3-hover-opacity"></i>
		  <p class="w3-medium">make by Daniel</p>
		</footer>
	
</html>
