views/register.pug
extends layout

block content
    title Register Page
    .bgimg.w3-display-container.w3-center
        #about.w3-row.w3-padding.w3-margin.w3-container.w3-card-4.w3-light-grey.w3-display-middle(style=' width: 80%;')
            form#register_form.w3-col.m7.w3-container.w3-text-blue(role='form', data-toggle='validator', method="POST", action="/register")
                h2.w3-center 註冊
                .w3-row.w3-padding
                    .w3-col(style='width:50px')
                        i.w3-xxlarge.fa.fa-user
                    .form-group.w3-rest
                        input#username.w3-input.w3-border.form-margin(type='text', name='username', placeholder='帳號', required='required')
                        .help-block.with-errors.messages
                .w3-row.w3-padding
                    .w3-col(style='width:50px')
                        i.w3-xxlarge.fa.fa-envelope-o
                    .form-group.w3-rest
                        input#email.w3-input.w3-border(type='email', name='email', placeholder='信箱', data-error='郵件格式錯誤', required='required')
                        .help-block.with-errors.messages
                .w3-row.w3-padding
                    .w3-col(style='width:50px')
                        i.w3-xxlarge.fa.fa-key
                    .form-group.w3-rest
                        input#password.w3-input.w3-border(type='password', name='password', placeholder='密碼', pattern='^(?=.*\\d)(?=.*[a-zA-Z]).{6,}$', data-error='請輸入含有英文字母及數字的密碼，至少六個字元。', required='required')
                        .help-block.with-errors.messages
                .w3-row.w3-padding
                    .w3-col(style='width:50px')
                        i.w3-xxlarge.fa.fa-lock
                    .form-group.w3-rest
                        input#re_pass.w3-input.w3-border(type='password', name='re_pass', placeholder='重複密碼', data-match='#password', data-error='密碼未吻合！', required='required')
                        .help-block.with-errors.messages
                .w3-row
                    .form-group.w3-rest
                        input#agree-term.agree-term(type='checkbox', name='agree-term', required='required')
                        label.label-agree-term(for='agree-term')
                            span
                                span
                            | 我同意
                            a.term-service.w3-text-black(href='#') 使用者規約
                .w3-row.w3-padding
                    .form-group.form-button.w3-rest
                        input#signup.btn.btn-primary.w3-button.w3-block.w3-section.w3-blue.w3-ripple.w3-padding(type='submit', name='signup', value='註冊')
                        .help-block.with-errors.messages
            .w3-col.m5.w3-padding-large.w3-hide-small.w3-display-container.bgimg2(style='height:480px')
                a.signup-image-link.w3-display-bottommiddle(href='/login') 我已經註冊了

    script(src='https://code.jquery.com/jquery-3.3.1.js', integrity='sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js')

    //script.
        $('#register_form').validator().on('submit', function (e) {
            if (e.isDefaultPrevented()) { // 未驗證通過 則不處理
                return;
            } else { // 通过后，送出表单

            }
        });

register.html
<!DOCTYPE HTML>

<html>
	<head>
		<title>NKUST</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css" >
		
		<script src='js/jquery.min.js'></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
	</head>
	<body class="w3-chinese">
	<!--header-->
		<div class="w3-top ">
			<div class="w3-bar w3-white w3-card w3-padding ">
				<a class="w3-bar-item w3-button w3-white w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
				<a href="#" class="w3-bar-item w3-left   w3-large">NKUST</a>
				<a href="#" class="w3-bar-item w3-right w3-button w3-large w3-round-xxlarge w3-light-blue w3-hide-small w3-text-white" >登入</a>
				<a href="#" class="w3-bar-item w3-right w3-button w3-large w3-hide-small">頁面 1</a>
				<a href="#" class="w3-bar-item w3-right w3-button w3-large w3-hide-small">頁面 2</a>
				<a href="#" class="w3-bar-item w3-right w3-button w3-large w3-hide-small">頁面 3</a>


			</div>
			
		</div>
	<!-- header on small screens  -->
		<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
		  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">登入</a>
		  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">頁面 1</a>
		  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">頁面 2</a>
		  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">頁面 3</a>
		</div>
	<!--main-->
		<div class=" bgimg w3-display-container w3-center " >
				<div class="w3-col w3-hide-small" style="width:20%"></div>
				 <form  class="w3-col w3-rest  w3-container  w3-text-blue " id="register_form" role="form" data-toggle="validator"  >
				 
						<h2 class="w3-center">註冊</h2>
						
						<div class="w3-row  w3-padding  ">
						  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
							<div class="form-group w3-rest" >
							  <input class="w3-input w3-border form-margin  "id="username" type='text', name='username', placeholder='帳號', required='required'>
							  <div  class="help-block with-errors messages" ></div>
							</div>
							
						</div>

						

						<div class="w3-row w3-padding ">
						  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
							<div class="form-group w3-rest">
							  <input class="w3-input w3-border"id="email" type='email', name='email', placeholder='信箱', data-error='郵件格式錯誤', required='required'>
							  <div  class="help-block with-errors messages" ></div>
							</div>
						</div>

						
						
						<div class="w3-row  w3-padding">
						  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-key"></i></div>
							<div class="form-group w3-rest">
							  <input class="w3-input w3-border" id="password" type='password', name='password', placeholder='密碼', pattern='^(?=.*\\d)(?=.*[a-zA-Z]).{6,}$', data-error='請輸入含有英文字母及數字的密碼，至少六個字元。', required='required'>
							  <div  class="help-block with-errors messages " ></div>
							</div>
						</div>

						
						
						<div class="w3-row  w3-padding">
						  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-lock"></i></div>
							<div class="form-group w3-rest">
							  <input class="w3-input w3-border" id="re_pass" type='password', name='re_pass', placeholder='重複密碼', data-match='#password', data-error='密碼未吻合！', required='required'>
							  <div  class="help-block with-errors messages" ></div>
							</div>
						</div>
						
						
						
						<div class="w3-row  ">
							<div class="form-group w3-rest">
                                <input type="checkbox" name="agree-term" required='required' id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>我同意  <a href="#" class="term-service w3-text-black">使用者規約</a></label>
							</div>
						</div>
						
						
						
						<div class="w3-row  w3-padding ">
							<div class="form-group form-button w3-rest" >
							  <input  type="submit" name="signup" id="signup" class="btn btn-primary w3-button w3-block w3-section w3-blue w3-ripple w3-padding" value="註冊">
							  <div  class="help-block with-errors messages" ></div>
							</div>
						</div>
						
						
						
						
						
				</form>
				<div class="w3-col m7 w3-padding-large w3-hide-small w3-display-container bgimg2    " style="height:480px" >
					<a href="#" class="signup-image-link w3-display-bottommiddle">我已經註冊了</a>
				</div>
				<div class="w3-col w3-hide-small " style="width:20%"></div>
			
        </div>
		
		<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
		  <i class="fa fa-facebook-official w3-hover-opacity"></i>
		  <i class="fa fa-instagram w3-hover-opacity"></i>
		  <i class="fa fa-snapchat w3-hover-opacity"></i>
		  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
		  <i class="fa fa-twitter w3-hover-opacity"></i>
		  <i class="fa fa-linkedin w3-hover-opacity"></i>
		  <p class="w3-medium">make by Daniel</p>
		</footer>
		
		
		
		
		
		
		
		
		<script>
			

			// Used to toggle the menu on small screens when clicking on the menu button
			function myFunction() {
			  var x = document.getElementById("navDemo");
			  if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
			  } else { 
				x.className = x.className.replace(" w3-show", "");
			  }
			}

			
		</script>
		
		<!--執行 Validator-->
		<script>
			$('#register_form').validator().on('submit', function(e) {
			if (e.isDefaultPrevented()) { // 未驗證通過 則不處理
			return;
			} else { // 通过后，送出表单
			
			alert("成功註冊");
			}
			e.preventDefault(); // 防止原始 form 提交表单
			});
		</script>
		
		
		
		
		
		
	</body>
</html>




						
